<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="Contact information for The Little Taco Shop">
    <title>Contact Us - LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li>
                    <a href="./">홈</a>
                </li>
                <li>
                    <a href="./#about">About <abbr title="궁중음식전문점">지화장</abbr></a>
                </li>
                <li>
                    <a href="./#menu"> 메뉴 </a>
                </li>
                <li>
                    <a href="hours.html"> 운영시간</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/course1_2img7.jpg" alt="해물신선로" title="다양한 해물을 따뜻하게 먹을 수 있는 음식!"
                width="600" height="620">
            <figcaption>
                다양한 재료를 탕기에 즉석에서 끓여먹는 요리로 시간과 정성이 들어가 고급스럽고 화려한 음식 
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
            <h2>예약하기</h2>

            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>필요한 사항을 입력하세요.</legend>
                    <p>
                        <label for="name">예약자명:</label>
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </p>
                    <p>
                        <label for="email">이메일:</label>
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="message">특별요청사항:</label>
                        <br>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="음식 알러지나 특이사항 및 다른 질문사항이나 특별히 요청하실 내용이 있으시면 자세히 써주세요."></textarea>
                    </p>
                </fieldset>
                <button type="submit">예약</button>
                <button type="reset">취소</button>
            </form>
            <hr>
            <div>
                <b>예약안내</b>  
                <ul>
                    <li>
                        모든 코스메뉴는 1인분 기준입니다. 주문하실 때 인원수와 주문수량을 같이 해주세요.
                    </li>
                    <li>
                        6인 이상 단체의 경우는 먼저 전화나 이메일로 문의해 주세요.
                    </li>
                    <li>
                        특정 식재료에 알러지가 있으신 분은 미리 말씀해 주시면 재료나 찬품을 바꾸어 드릴 수 있습니다.
                    </li>
                    <li>
                        일품요리를 주문하실 경우 왼쪽의 “특별요청사항”에 써주세요.
                    </li>
                    <li>
                        예약 후 2~3일 내에 답신을 못받으신 경우에는 고객님의 스펨메일 폴더를 확인해 주세요.
                    </li>
                    <li>
                        예약은 먼저 신청된 순서대로 확정됩니다.
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h2>주소</h2>
            <address>
                서울시 종로구 자하문로 125  
                <br><br>
                Phone: <a href="tel:+0222695834">02-2269-5834</a>
            </address>
        </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; 궁중음식 지화장</p>
    </footer>
</body>

</html>