<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="Store Hours for The Little Taco Shop">
    <title>LTS Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>지화자 운영시간</h1>
        <nav>
            <ul>
                <li>
                    <a href="./">홈</a>
                </li>
                <li>
                    <a href="./#about">About <abbr title="궁중음식전문점">지화장</abbr></a>
                </li>
                <li>
                    <a href="./#menu"> 메뉴 </a>
                </li>
                <li>
                    <a href="contact.html"> 예약 </a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/course1_1img100.jpg" alt="백반수라" title="정조대왕의 모친인 혜경궁홍씨 회갑연의 진찬안(1795년)과 고조리서 ‘산가요록(1450년경)’,
            그리고 최초의 한글요리책인 ‘음식디미방(1670년경)’에 나오는 미공개된 음식을 바탕으로 재구성한 것입니다.!"
                width="600" height="620">
            <figcaption>
                정조대왕의 모친인 혜경궁홍씨 회갑연의 진찬안(1795년)과 고조리서 ‘산가요록(1450년경)’,
그리고 최초의 한글요리책인 ‘음식디미방(1670년경)’에 나오는 미공개된 음식을 바탕으로 재구성한 것입니다.
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>
            <b>매주 화요일은 정기휴일입니다.</b>
        </p>
        <dl>
            <dt>점심</dt>
            <dd>11:30 ~ 15:00 (라스트오더 13:30)</dd>
            <dt>저녁</dt>
            <dd>17:30 ~ 21:30 (라스트오더 20:00)</dd>
        </dl>
        <p>
            <a href="#">맨위로가기</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; 궁중음식 지화장</p>
    </footer>
</body>

</html>