<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="The official website for The Little Taco Shop">
    <title>궁중음식</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- 
     파비콘 바꾸기
 -->
<body>
    <header>
        <h1> 지화장</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="궁중음식전문점">지화장</abbr></a>
                </li>
                <li>
                    <a href="#menu"> 메뉴 </a>
                </li>
                <li>
                    <a href="hours.html"> 운영시간</a>
                </li>
                <li>
                    <a href="contact.html"> 예약 </a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/mainfood_01.jpg" alt="전통 궁중요리 대장금 한정식" title="명품 한정식 대장금!" width="510"
                height="259">
            <figcaption>
                '한정식 대장금'은 중요무형문화재 궁중음식요리 기능보유자 한복려 씨와 한국의집 요리사들이 메뉴를 개발했다. 
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About <abbr title="조선시대 궁궐에서 차리던 음식">궁중음식</abbr></h2>
            <p>
                <abbr title="조선시대 궁궐에서 차리던 음식">궁중음식(宮中飮食)</abbr>은 조선시대 궁궐에서 차리던 음식으로 전통적인 한국 음식을 대표한다. <time datetime="1970">1970 년</time> 12월 30일 대한민국의 국가무형문화재 제38호로 지정되었다.
            </p>
            <aside>
                <h3>지화자</h3>
                <details>
                    <summary>지화자는 무슨 뜻인가요?</summary>
                    <p>
                        노래와 춤을 출 때 장단을 맞추거나, 건배할 때 외치는 흥겨운 소리입니다.
이런 좋은 뜻에 맞추어 <time
datetime="1991">1991년 3월</time>, 인간문화재 황혜성교수에 의해 탄생한 대한민국 최초의 궁중음식 전문점 지화자는
궁중의 수라상과 궁중에서 열렸던 크고 작은 진연(궁중연회)의 찬품을 재현하여 30여년간 정성스럽게 차려내고 있습니다. . (Source: <cite><a
                                href="https://www.donga.com/news/Economy/article/all/20090903/8805118/1"
                                target="_blank">동아일보</a></cite>)
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="menu">
            <h2>메뉴</h2>
            <table>
                <caption>메뉴</caption>
                <thead>
                    <tr>
                        <th>코스</th>
                        <th scope="col"><abbr title="종류별코스">메뉴명</abbr></th>
                        <th scope="col">가격</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">
                            만찬코스
                        </th>
                        <td>진어별만찬</td>
                        <td>180,000/1인</td>
                    </tr>
                    <tr>
                        <td>진어만찬</td>
                        <td>150,000/1인</td>
                    </tr>
                    <tr>
                        <td>장금만찬</td>
                        <td>120,000/1인</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="4">
                            정찬세트
                        </th>
                        <td>소갈비구이수라</td>
                        <td>80,000/1인</td>
                    </tr>
                    <tr>
                        <td>소갈비찜수라</td>
                        <td>80,000/1인</td>
                    </tr>
                    <tr>
                        <td>전복초수라</td>
                        <td>80,000/1인</td>
                    </tr>
                    <tr>
                        <td>해물신선로수라</td>
                        <td>80,000/1인</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            제철 식재료에 따라 메뉴와 가격이 바뀔 수 있습니다.
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#"> 맨위로 가기 </a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; 궁중음식 지화장</p>
    </footer>
</body>

</html>